# RootShell

./: build.gradle
src/androidTest/: AndroidManifest.xml
src/androidTest/java/com/stericson/RootShellTests/: WftTest.java
