buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.ext.gradleVersion}"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        compileSdk rootProject.ext.compileSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        benchmark {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.stericson.RootShell'
}

dependencies {
    implementation "androidx.annotation:annotation:${axAnnotationVersion}"
    androidTestImplementation "androidx.annotation:annotation:${axAnnotationVersion}"
    androidTestImplementation "androidx.test:runner:${axTestRunnerVersion}"
    androidTestImplementation "androidx.test:rules:${axTestRulesVersion}"
    testImplementation "junit:junit:${junitVersion}"
}
