buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.ext.gradleVersion}"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation "androidx.annotation:annotation:${axAnnotationVersion}"
    androidTestImplementation "androidx.annotation:annotation:${axAnnotationVersion}"
    androidTestImplementation "androidx.test:runner:${axTestVersion}"
    androidTestImplementation "androidx.test:rules:${axTestVersion}"
    testImplementation "junit:junit:${junitVersion}"
}
